1. "To Kill a Mockingbird" by Harper Lee - Fiction - Available
2. "1984" by George Orwell - Dystopian Fiction - Available
3. "Pride and Prejudice" by Jane Austen - Classic Fiction - Available
5. "The Great Gatsby" by F. Scott Fitzgerald - Literary Fiction - Available
6. "The Lord of the Rings" by J.R.R. Tolkien - Fantasy Fiction - Available
7. "Harry Potter and the Philosopher's Stone" by J.K. Rowling - Fantasy Fiction - Available
8. "The Hobbit" by J.R.R. Tolkien - Fantasy Fiction - Available
9. "To the Lighthouse" by Virginia Woolf - Modernist Fiction - Available
10. "Crime and Punishment" by Fyodor Dostoevsky - Psychological Fiction - Available
11. "War and Peace" by Leo Tolstoy - Historical Fiction - Available
12. "The Road" by Cormac McCarthy - Post-Apocalyptic Fiction - Available
13. "Moby-Dick" by Herman Melville - Adventure Fiction - Available
14. "The Adventures of Huckleberry Finn" by Mark Twain - Adventure Fiction - Available
15. "Jane Eyre" by Charlotte Brontë - Gothic Fiction - Available
16. "Frankenstein" by Mary Shelley - Gothic Fiction - Available
17. "The Picture of Dorian Gray" by Oscar Wilde - Gothic Fiction - Available
18. "One Hundred Years of Solitude" by Gabriel García Márquez - Magical Realism - Available
19. "Brave New World" by Aldous Huxley - Dystopian Fiction - Available
20. "The Road Less Traveled" by M. Scott Peck - Self-help - Available
21. "Sapiens: A Brief History of Humankind" by Yuval Noah Harari - Non-fiction - Available
22. "The Alchemist" by Paulo Coelho - Philosophical Fiction - Available
23. "The Da Vinci Code" by Dan Brown - Mystery Fiction - Available
24. "The Hunger Games" by Suzanne Collins - Dystopian Fiction - Available
25. "Gone with the Wind" by Margaret Mitchell - Historical Fiction - Available
26. "The Stand" by Stephen King - Post-Apocalyptic Fiction - Available
27. "The Girl with the Dragon Tattoo" by Stieg Larsson - Crime Fiction - Available
28. "The Name of the Wind" by Patrick Rothfuss - Fantasy Fiction - Available
29. "The Help" by Kathryn Stockett - Historical Fiction - Available
30. "The Secret Garden" by Frances Hodgson Burnett - Children's Fiction - Available
31. "The Kite Runner" by Khaled Hosseini - Historical Fiction - Available
32. "The Bell Jar" by Sylvia Plath - Semi-autobiographical Fiction - Available
33. "Wuthering Heights" by Emily Brontë - Gothic Fiction - Available
34. "A Clockwork Orange" by Anthony Burgess - Dystopian Fiction - Available
35. "The Martian" by Andy Weir - Science Fiction - Available
36. "The Brothers Karamazov" by Fyodor Dostoevsky - Philosophical Fiction - Available
37. "The Road to Character" by David Brooks - Self-help - Available
38. "The Art of War" by Sun Tzu - Military Strategy - Available
39. "The Power of Now" by Eckhart Tolle - Spiritual Self-help - Available
40. "The Grapes of Wrath" by John Steinbeck - Historical Fiction - Available
41. "The Hitchhiker's Guide to the Galaxy" by Douglas Adams - Science Fiction - Available
42. "The Odyssey" by Homer - Epic Poetry - Available
43. "The Iliad" by Homer - Epic Poetry - Available
44. "The Stranger" by Albert Camus - Philosophical Fiction - Available
45. "Les Misérables" by Victor Hugo - Historical Fiction - Available
46. "Anna Karenina" by Leo Tolstoy - Historical Fiction - Available
47. "The Outsiders" by S.E. Hinton - Young Adult Fiction - Available
48. "Fahrenheit 451" by Ray Bradbury - Science Fiction - Available
49. "The Shining" by Stephen King - Horror Fiction - Available
50. "The Color Purple" by Alice Walker - Epistolary Fiction - Available
